{
  "name": "welfare-shift-scheduler-core",
  "version": "0.1.0",
  "description": "介護・福祉事業所向けのシフト自動生成エンジン",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "example": "ts-node src/examples/smallFacilityExample.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "shift-scheduling",
    "healthcare",
    "optimization",
    "constraint-solver"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {}
}
